#TODO: Remove in future and in IDE for other profiles
spring.profiles.active=local
spring.application.name=lernello
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
jwt.expiration=604800000
storage.path=./data/files
